MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calc Ya Later" Height="525" Width="450">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/> 
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="resultLabel" Content="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        
        <Button x:Name="clearButton" Click="clearButton_Click"  Content="Clear" Grid.Row="1" Grid.Column="0"
                Style="{StaticResource buttonStyle}"/>
        <Button x:Name="negButton" Click="negButton_Click"  Content="+/-" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource buttonStyle}"/>
        <Button x:Name="percentButton" Click="percentButton_Click" Content="%" Grid.Row="1" Grid.Column="2"
                Style="{StaticResource buttonStyle}"/>
        <Button x:Name="divideButton" Click="OperationButton_Click" Content="/" Grid.Row="1" Grid.Column="3"
                Style="{StaticResource operationButtonsStyle}"/>

        <Button x:Name="sevenButton" Click="NumberButton_Click" Content="7" Grid.Row="2" Grid.Column="0"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="eightButton" Click="NumberButton_Click" Content="8" Grid.Row="2" Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="nineButton" Click="NumberButton_Click" Content="9" Grid.Row="2" Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="multButton" Click="OperationButton_Click" Content="*" Grid.Row="2" Grid.Column="3"
                Style="{StaticResource operationButtonsStyle}"/>

        <Button x:Name="fourButton" Click="NumberButton_Click" Content="4" Grid.Row="3" Grid.Column="0"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="fiveButton" Click="NumberButton_Click" Content="5" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="sixButton" Click="NumberButton_Click" Content="6" Grid.Row="3" Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="subtButton" Click="OperationButton_Click" Content="-" Grid.Row="3" Grid.Column="3"
                Style="{StaticResource operationButtonsStyle}"/>

        <Button x:Name="oneButton" Click="NumberButton_Click" Content="1" Grid.Row="4" Grid.Column="0"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="twoButton" Click="NumberButton_Click" Content="2" Grid.Row="4" Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="threeButton" Click="NumberButton_Click" Content="3" Grid.Row="4" Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="addButton" Click="OperationButton_Click" Content="+" Grid.Row="4" Grid.Column="3"
                Style="{StaticResource operationButtonsStyle}"/>

        <Button x:Name="zeroButton" Click="NumberButton_Click" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="decimalButton" Click="decimalButton_Click" Content="." Grid.Row="5" Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="equalsButton" Click="equalsButton_Click" Content="=" Grid.Row="5" Grid.Column="3"
                Style="{StaticResource operationButtonsStyle}"/>

    </Grid>
</Window>
